{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "interactive": true,
      "interruptible": true,
      "cache": false
    }
  }
}
