{
  "name": "@contacts/queries",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contacts/server": "workspace:*"
  },
  "peerDependencies": {
    "@clerk/react": "^6.7.3",
    "@tanstack/react-query": "^5.101.0"
  },
  "devDependencies": {
    "@clerk/react": "^6.7.3",
    "@tanstack/react-query": "^5.101.0",
    "typescript": "^6.0.3"
  }
}
